<div class="container">

    <h1 class="mt3">
        Update products
    </h1>

    <form #form="ngForm" (ngSubmit)="onupdate()">

        <div class=" mt-2">
            <div class="mt-3">
                <label for="UserEmail" class="form-label"> Product name </label>
                <input type="text" id="UserEmail" name="UserEmail" class="form-control" [(ngModel)]="model.pname">
            </div>

            <div class="mt-3">
                <label for="UserName" class="form-label">Product price </label>
                <input type="number" id="UserName" name="UserName" class="form-control" [(ngModel)]="model.price">
            </div>

            <div class="mt-3">
                <label for="UserPassword" class="form-label">product brand </label>
                <input type="text" id="UserPassword" name="UserPassword" class="form-control" [(ngModel)]="model.brand">
            </div>

            <div class="mt-3">
                <label for="UserConfirmPassword" class="form-label">Product Image</label>
                <input type="file" id="UserConfirmPassword" name="UserConfirmPassword" class="form-control" (change)="onfileupload($event)">
            </div>

            <div class="mt-3">
                <label for="UserContact" class="form-label">Stock quantity</label>
                <input type="number" id="UserContact" name="UserContact" class="form-control" [(ngModel)]="model.stock_qty">
            </div>

            <div class="mt-3">  
                <button class="btn btn-primary">Save</button>
            </div>

        </div>
    </form>
</div>


