<style>
    *{
        box-sizing: border-box;
    }
    .card-custom {
        padding: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card-custom:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-color: #000;
        background-color: aqua;

    }
    .card-img-custom {
        height: 200px;
        object-fit: cover;
    }
    .btn-custom {
        width: 90px;
        color: #ffffff;
        background-color: #007bff;
        
        margin-right: 20px;
    }
    .btn-custom:hover {
        color: #ffffff;
        background-color:chartreuse;
        border-color: #0056b3;
        transform: scale(1.3);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;

    }

    img{
        border-radius: 25px;
        width: 50%;
        height: 70vh;    
        object-fit: cover;
      
    }

    .layout{
        width:440px;
        height: 400px;
       
        
    }
    .card{
    
    width:400px;
    height: 500px;
    color:black;
    
}


</style>

    <h1 class="mt-3">Product List</h1>
    <hr>
    
    <ng-container class="main" *ngIf="model">
        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div *ngFor="let product of model" class="col">
                    <div class="card card-custom" id="animated-outline">
                        <img [src]="product.imageurl" class="card-img-top card-img-custom" alt="Card Image">
                        <div class="card-body">
                            <p class="card-text">Product ID:{{product.pid}}</p>
                            <h5 class="card-title">Product Name: {{product.pname}}</h5>
                            <p class="card-text">Product Price: {{product.price}}</p>
                            <p class="card-text">Product Availability: {{product.availability}}</p>
                            <button [routerLink]="['../details',product.pid]" class="btn btn-custom" [disabled]="showbutton1(product.pid)">Details</button>
                           <!--  <a [routerLink]="['../editproduct/', product.pid]" class="btn btn-custom">Edit</a>
                            <a (click)="ConfirmDelete(product.pid)" class="btn btn-custom" style="background-color: red;">Delete</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


