{
  "ConnectionStrings": {
    "Dbconnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Shop; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageFolderPath": "wwwroot/productimages",
  "JWT": {

    "Key": "Y67dsdYIUBs8Dn6sKDNaks7Bxa7wbdxakle723JKN12JehsxTxoakxOWIDNXq9wqdz",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067"
  }

}
