
<div class="container">

    <h1 class="mt3">
        Add Category
    </h1>

    <form #form="ngForm" (ngSubmit)="onsubmit()">

        <div class=" mt-2">
            <div class="mt-3">
                <label for="UserEmail" class="form-label"> Email </label>
                <input type="text" id="UserEmail" name="UserEmail" class="form-control" [(ngModel)]="model.email">
            </div>

            <div class="mt-3">
                <label for="UserName" class="form-label"> Name  </label>
                <input type="text" id="UserName" name="UserName" class="form-control" [(ngModel)]="model.name">
            </div>

            <div class="mt-3">
                <label for="UserPassword" class="form-label"> Password </label>
                <input type="password" id="UserPassword" name="UserPassword" class="form-control" [(ngModel)]="model.password">
            </div>

            <div class="mt-3">
                <label for="UserConfirmPassword" class="form-label"> ConfirmPassword  </label>
                <input type="password" id="UserConfirmPassword" name="UserConfirmPassword" class="form-control" [(ngModel)]="model.confirmPassword">
            </div>

            <div class="mt-3">
                <label for="UserContact" class="form-label"> Contact  </label>
                <input type="number" id="UserContact" name="UserContact" class="form-control" [(ngModel)]="model.contact">
            </div>

            <div class="mt-3">  
                <button class="btn btn-primary">Save</button>
            </div>

        </div>
    </form>
</div>
