.maincontainer{
    background-image: url('https://cdn.pixabay.com/photo/2016/11/21/18/26/woman-1847044_1280.jpg');
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;  
}
.form-container{
    width: 600px;
    height: 100%;
}
form input{
    background-color: rgba(225, 225, 225, 0.5);
}

.button{
    display: flex;
    justify-content: center;
    
}

.button > button {
    width: 100px;
    height: 40px;
    background-color: rgb(248, 169, 72);
    border: none;
}
.error{

    color:red;

}
#Usergender
{
    width: 5px;
}