<!-- <p>addproducts works!</p>


<div class="container">

    <h1 class="mt3">
        Add products
    </h1>

    <form #form="ngForm" (ngSubmit)="onsubmit()">

        <div class=" mt-2">
            <div class="mt-3">
                <label for="UserEmail" class="form-label"> Product name </label>
                <input type="text" id="UserEmail" name="UserEmail" class="form-control" [(ngModel)]="model.pname">
            </div>

            <div class="mt-3">
                <label for="UserName" class="form-label">Product price </label>
                <input type="number" id="UserName" name="UserName" class="form-control" [(ngModel)]="model.price">
            </div>

            <div class="mt-3">
                <label for="UserPassword" class="form-label">product brand </label>
                <input type="text" id="UserPassword" name="UserPassword" class="form-control" [(ngModel)]="model.brand">
            </div>

            <div class="mt-3">
                <label for="UserConfirmPassword" class="form-label">Product Image</label>
                <input type="file" id="UserConfirmPassword" name="UserConfirmPassword" class="form-control" (change)="onfileupload($event)">
            </div>

            <div class="mt-3">
                <label for="UserContact" class="form-label">Stock quantity</label>
                <input type="number" id="UserContact" name="UserContact" class="form-control" [(ngModel)]="model.stock_qty">
            </div>

            <div class="mt-3">  
                <button class="btn btn-primary">Save</button>
            </div>

        </div>
    </form>
</div>

 -->



 <div class="container">
    <h1 class="mt3">Add products</h1>
  
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mt-2">
        <div class="mt-3">
          <label for="pname" class="form-label">Product name</label>
          <input type="text" id="pname" formControlName="pname" class="form-control">
          <div *ngIf="submitted && f['pname'].errors" class="error" style="color: red;">
            <div *ngIf="f['pname'].errors['required']">Product name is required</div>
          </div>
        </div>
  
        <div class="mt-3">
          <label for="price" class="form-label">Product price</label>
          <input type="number" id="price" formControlName="price" class="form-control">
          <div *ngIf="submitted && f['price'].errors" class="error" style="color: red;">
            <div *ngIf="f['price'].errors['required']">Product price is required</div>
            <div *ngIf="f['price'].errors['pattern']">Invalid price format</div>
          </div>
        </div>
  
        <div class="mt-3">
          <label for="brand" class="form-label">Product brand</label>
          <input type="text" id="brand" formControlName="brand" class="form-control">
          <div *ngIf="submitted && f['brand'].errors" class="error" style="color: red;">
            <div *ngIf="f['brand'].errors['required']">Product brand is required</div>
          </div>
        </div>
  
        <div class="mt-3">
          <label for="productImage" class="form-label">Product Image</label>
          <input type="file" id="productImage" (change)="onFileUpload($event)" class="form-control">
          <div *ngIf="submitted && f['productImage'].errors" class="error" style="color: red;">
            <div *ngIf="f['productImage'].errors['required']">Product image is required</div>
          </div>
        </div>
  
        <div class="mt-3">
          <label for="stock_qty" class="form-label">Stock quantity</label>
          <input type="number" id="stock_qty" formControlName="stock_qty" class="form-control">
          <div *ngIf="submitted && f['stock_qty'].errors" class="error" style="color: red;">
            <div *ngIf="f['stock_qty'].errors['required']">Stock quantity is required</div>
            <div *ngIf="f['stock_qty'].errors['pattern']">Invalid quantity format</div>
          </div>
        </div>
  
        <div class="mt-3">
          <button class="btn btn-primary" type="submit">Save</button>
        </div>
      </div>
    </form>
  </div>
  
