<!-- <div class="container">

    <h1 class="mt3">
        Update details
    </h1>

    <form #form="ngForm" (ngSubmit)="onsubmit()">

        <div class=" mt-2">
            

            <div class="mt-3">
                <label for="UserName" class="form-label"> Name  </label>
                <input type="text" id="UserName" name="UserName" class="form-control" [(ngModel)]="model.name">
            </div>

            <div class="mt-3">
                <label for="UserContact" class="form-label"> Contact  </label>
                <input type="number" id="UserContact" name="UserContact" class="form-control" [(ngModel)]="model.contact">
            </div>

            <div class="mt-3">
                <label for="UserPassword" class="form-label"> Password </label>
                <input type="password" id="UserPassword" name="UserPassword" class="form-control" [(ngModel)]="model.password">
            </div>

            <div class="mt-3">  
                <button class="btn btn-primary">Update</button>
            </div>

        </div>
    </form>
</div>

 -->