<style>
    *{
        box-sizing: border-box;
    }
    .card-custom {
        padding: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card-custom:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card-img-custom {
        height: 200px;
        object-fit: cover;
    }
    .btn-custom {
        width: 90px;
        color: #ffffff;
        background-color: #007bff;
        
        margin-right: 20px;
    }
    .btn-custom:hover {
        color: #ffffff;
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;

    }

    img{
        border-radius: 25px;
        width: 50%;
        height: 70vh;    
        object-fit: cover;
      
    }

    .layout{
        width:440px;
        height: 400px;
       
        
    }
    .card{
    
    width:400px;
    height: 400px;
    color:black;
    
}

</style>



<!-- <div class="container">
    <h1 class="mt-3">Products List</h1>
    <div class="d-flex justify-content-end mt-3">
        <a [routerLink]="['add-prods']" class="btn btn-success">Add Products</a>

        </div>


        <ng-container *ngIf="model" >

            <table class="table table-bordered mt-3 ">
                <thead>
                    <th>product id</th>
                    <th>product name</th>
                    <th>prodcut price</th>
                    <th>stock quantity</th>
                    <th>Availbility</th>
                    <th>product image</th>
                    <th colspan="3">Admin options</th>
                </thead>
                <tbody>
                    <tr *ngFor="let user of model">
                        <td>{{user.pid}}</td>
                        <td>{{user.pname}}</td>
                        <td>{{user.price}}</td>
                        <td>{{user.stock_qty}}</td>
                        <td>{{user.availability}}</td>
                        <td><img src={{user.imageurl}}></td>
                        
    
                        <td><a class="btn btn-success mr-2" colspan="3" [routerLink]="['details',user.pid]">Details</a></td>
                         <td><a class="btn btn-outline-success mr-2" colspan="3" [routerLink]="['update/',user.pid]">Edit</a></td>
                        <td><a class="btn btn-danger mr-2" (click)="ondelete(user.pid)" colspan="3">Delete</a></td>
                        
                    </tr>
                </tbody>
    
            </table>
            
        </ng-container>
    

    </div> -->
    <h1 class="mt-3">Product List</h1>
    <hr>
    <div class="d-flex justify-content-end mt-3">

        <a [routerLink]="['../add-prods']" class="btn btn-primary">Add Product</a>

    </div>
    
    <ng-container class="main" *ngIf="model">
        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div *ngFor="let product of model" class="col">
                    <div class="card card-custom">
                        <img [src]="product.imageurl" class="card-img-top card-img-custom" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">Product Name: {{product.pname}}</h5>
                            <p class="card-text">Product Price: {{product.price}}</p>
                            <a [routerLink]="['../../details/view/', product.pid]" class="btn btn-custom">Details</a>
                           <!--  <a [routerLink]="['../editproduct/', product.pid]" class="btn btn-custom">Edit</a>
                            <a (click)="ConfirmDelete(product.pid)" class="btn btn-custom" style="background-color: red;">Delete</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


