<style>
    *{
        box-sizing: border-box;
    }
    .card-custom {
        /* border:solid 5px #53136A; */
        transition: transform 0.5s, box-shadow 0.3s;
    }
    .card-custom:hover {
        transform: scale(1.20);
        box-shadow: 0 8px 10px rgba(49, 6, 0, 0.5);
    }
    .card-img-custom {
        height: 180px;
        object-fit:cover;
    
    }
    .btn-custom {
        margin-left: 40px;
        color: #ffffff;
        background-color:rgb( 49, 6, 0);
        border-color: #53136A;
    }
    .btn-custom:hover {
        color: #ffffff;
        background-color: #000000;
        border:solid 2px rgb(49, 6, 0);
    }
    .btn{
      size: 0px;
    }
  
    .card-title{
  
      font-size:larger;
  
        color: rgb(70, 222, 141);
  
    }
    .cards{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        background-image: url('https://cdn.pixabay.com/photo/2017/03/05/12/26/digitization-2118531_960_720.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
  
    }
  
    .card{
        
        width:270px;
        height: 400px;
        background-color:rgba(0, 42, 49, 0.836);
        color:white;
    }
  </style>
  




<div class="cards">
   <!--  <li class="nav-item">
        <a class="nav-link" [routerLink]="['create']">Show users</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['list']">List-products</a>
      </li>   -->

    <div class="card card-custom">
<img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_640.png" class="card-img-top card-img-custom" alt="Card Image">
           <div class="card-body">
                <h5 class="card-title">User Details Dashboard</h5>
                <p class="card-text">To see the users of our application <b style="color:rgb(222, 164, 70) ;">Users</b> click the below button.</p>
                <a [routerLink]="['create']" class="btn btn-custom">User Details</a>
            </div>
    </div>
    <div class="card card-custom">
         <img src="https://cdn.pixabay.com/photo/2020/07/21/10/52/girl-5425872_640.jpg" class="card-img-top card-img-custom" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title">Product Details Dashboard</h5>
                <p class="card-text">To Create, Edit , Delete and View the details of the  <b style="color:rgb(222, 164, 70) ;">Product</b> click the below button.</p>
                <a [routerLink]="['list']" class="btn btn-custom">Product Details</a>
            </div>
    </div>
    <div class="card card-custom">
         <img src="https://cdn.pixabay.com/video/2021/09/11/88242-602915695_tiny.jpg" class="card-img-top card-img-custom" alt="Card Image">
           <div class="card-body">
                <h5 class="card-title">Order Details Dashboard</h5>
                <p class="card-text">To Create, Edit , Delete and View the details of the  <b style="color:rgb(222, 164, 70) ;">Order</b> click the below button.</p>
                <a [routerLink]="['../orderlist']" class="btn btn-custom">Order Details</a>
            </div>
    </div>
    

</div>








   

    
